apiVersion: bitnami.com/v1alpha1 # ?????????????????????
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: global-secrets
  namespace: pot # ???????????????????????????
spec:
  encryptedData:
   github_token: 7298ec7502e91e0d0d8ef7285e856523fb898836
  template:
    metadata:
      creationTimestamp: null
      name: global-secrets
      namespace: default
    type: Opaque
status: {}
